ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/chianjin3537/kernel_xiaomi_sm7250
KERNEL_SOURCE_BRANCH=android-4.19
KERNEL_TARGET=sm7250
BUILD_ARGS:CC=clang LD=ld.lld
